<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/button_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerInParent="true"
        android:text="my is emptydata view!"
        />

    <Button
        android:id="@+id/button_try"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_content"
        android:layout_centerHorizontal="true"
        android:text="重试"/>
    
</RelativeLayout>
